<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
  body {
  background: lightgray;
  font-family: sans-serif;
}

h2 {
  clear: both;
  margin-bottom: 0.5em;
  padding-top: 1em;
}

ul {
  list-style-type: none;
}

ul.lista0 {
  list-style-type: disc;
}

ul.lista1 li {
  float:left;
  width: 10em;
  border: 5px dashed #954A95;
  margin-right: 1em;
  padding: 0.5em 0em;
  background-color: #5ACE77;
  color: #5E0272;
  font-weight: bold;
  text-align: center;
}

ul.lista2 {
  text-align: center;
}

ul.lista2 li {
  display: inline;
  border: white 2px solid;
  border-color: white black black white;
  margin: 0em 0.5em;
  padding: 0.25em 0.5em;
  background-color: white;
}

ul.lista2 li:hover {
  border: white 2px solid;
  border-color: black white white black;
  background-color: lightgray;
}

ul.lista3 {
  width: 11em;
  border: black 1px solid;
  padding: 0.5em;
  text-align: center;
}

ul.lista3 li {
  width: 9em;
  border: black 1px solid;
  margin: 0.5em 0 0.5em 0.5em;
  padding: 0.5em;
  background-color: white;
  text-align: center;
}

ul.lista4 {
  text-align: center;
}

ul.lista4 li {
  display: inline-block;
  width: 10em;
  margin: 0;
  padding: 0.5em 0;
  background-color: white;
  color: #3366CC;
  font-weight: bold;
}

ul.lista4 li.par {
  background-color: #3366CC;
  color: white;
}

@font-face {
  font-family: "MiMenu";
  src: url("menu.woff");
}

[class^="icon-"], [class*="icon-"] {
  margin-right: 3px;
  font-family: "Mimenu";
  font-style: normal;
}

.icon-inicio::before {
  content: "\e900";
}
.icon-anadir::before {
  content: "\ea0a";
}
.icon-listar::before {
  content: "\e922";
}
.icon-borrar::before {
  content: "\ea0b";
}
.icon-buscar::before {
  content: "\e986";
}
.icon-modificar::before {
  content: "\e905";
}
.icon-salir::before {
  content: "\e9b6";
}

ul.lista5 li {
  float:left;
  margin-right: 1.9em;
}

ul.lista6 {
  text-align: center;
}

ul.lista6 li {
  display: inline;
  border: black 0.1em solid;
  border-radius: 0.2em;
  margin-right: 1em;
  padding: 0.6em 0.6em 0.2em;
  background-color: white;
  font-size: 200%;
  line-height: 250%;
}



    </style>
</head>
<body>
    <h1>Diseño de listas</h1>
  
    <h2>Lista 1</h2>
    <ul class="lista1">
      <li>Punto 1</li>
      <li>Punto 2</li>
      <li>Punto 3, más largo</li>
      <li>Punto 4</li>
      <li>Punto 5</li>
    </ul>
  
    <h2>Lista 2</h2>
    <ul class="lista2">
      <li>Punto 1</li>
      <li>Punto 2</li>
      <li>Punto 3, más largo</li>
      <li>Punto 4</li>
      <li>Punto 5</li>
    </ul>
  
    <h2>Lista 3</h2>
    <ul class="lista3">
      <li>Punto 1</li>
      <li>Punto 2</li>
      <li>Punto 3, más largo</li>
      <li>Punto 4</li>
      <li>Punto 5</li>
    </ul>
  
    <h2>Lista 4</h2>
    <ul class="lista4">
      <li>Punto 1</li>
      <li class="par">Punto 2</li>
      <li>Punto 3, más largo</li>
      <li class="par">Punto 4</li>
      <li>Punto 5</li>
    </ul>
  
    <h2>Lista 5</h2>
    <ul class="lista5">
      <li><i class="icon-inicio"></i>Inicio</li>
      <li><i class="icon-anadir"></i>Añadir</li>
      <li><i class="icon-listar"></i>Listar</li>
      <li><i class="icon-borrar"></i>Borrar</li>
      <li><i class="icon-buscar"></i>Buscar</li>
      <li><i class="icon-modificar"></i>Modificar</li>
      <li><i class="icon-salir"></i>Salir</li>
    </ul>
  
    <h2>Lista 6</h2>
    <ul class="lista6">
      <li title="Inicio"><i class="icon-inicio"></i></li>
      <li title="Añadir"><i class="icon-anadir"></i></li>
      <li title="Listar"><i class="icon-listar"></i></li>
      <li title="Borrar"><i class="icon-borrar"></i></li>
      <li title="Buscar"><i class="icon-buscar"></i></li>
      <li title="Modificar"><i class="icon-modificar"></i></li>
      <li title="Salir"><i class="icon-salir"></i></li>
    </ul>
    
</body>
</html>